<!DOCTYPE html>
<html>
    <head>
        <title>Name form</title>
        <style>
            
            .body {font: 13px Helvetica, Arial; background-color: gray;}
            
            .header {padding: 20px; background: rgb(27, 129, 211);}
            .container button {margin-top: 10px !important;}
            .footer {  
                    color:rgb(255, 255, 255);
                    background-color: rgb(27, 129, 211);
                    text-align: center;
                    padding-bottom: 0;
                }


            #canvas {
              display:block;
              margin:5vh auto;
              border-radius:50%;
              box-shadow: 0 5px 14px black;
              padding-top: ;
            }
        </style>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
      <script src="client.js"></script>


      <div class="container">
        <div class="container header">
            <h1 id="h">Welcome</h1>
            <h3>This server runs on NodeJS/Express engine</h3>
            
        </div>
        <div class="container">
            <p>Please input your name and your lastname:</p>
            <form action="">
                <div class="row">
                    <div class="col">
                      <label for="name">Name</label>
                      <input id="name" type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                      <label for="lastname">Lastname</label>
                      <input id="lastname" type="text" class="form-control" placeholder="Last name">
                    </div>
                </div>
                <div class = "row">
                    <div class="col"><button class="btn btn-secondary">Send</button></div>
                </div>
            </form>
        </div>

        <div class="container">
          <canvas id="canvas" width="400" height="400"></canvas>
        </div>

        <div class="container footer fixed-bottom">
            <p>Arshia Hosseini® <br/>2020</p>
        </div>
      </div>

 

    </body>

</html>